[Unit]
Description=AnyShake Observer Service
After=network.target

[Service]
User=nobody
SupplementaryGroups=dialout
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/observer/bin/observer -config /usr/local/etc/observer/config.json
ReadWritePaths=/usr/local/observer
Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=yes
ProtectHome=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
